<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        border: border-box;
        margin: 0;
        padding:0;
    }
    .container{
        width:100%;
        height:100vh;
        background-color: #2a7a4b;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        width: 280px;
        height:300px;
        background-color: #077c69;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding:20px;
    }
    .calculator input{
      width: 50px;
      height: 50px;
      border: none;
      outline: none;
      background: transparent;
      box-shadow: -8px -8px 15px rgba(255,255,255,0.2),5px 5px 10px rgba(0,0,0,0.1);

    }
    form .display{
        display: flex;
        justify-content: flex-end;
      
    }
    form .display input{
        flex:1;
        width:100%;
        text-align: right;
        font-size: 20px;
        width:30px;


    }
    .display{
        background-color: #fff;
    }
    .operator{
        color: #dadada;
    }
    form input.equals{
        width:105px;
    }

</style>
<body>
    <div class="container">
       
            <div class="calculator">
                <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                    <div>
                            <input type="button" value="AC" onclick="display.value='' ">
                            <input type="button" value="DEL" onclick="display.value =display.value.toString().slice(0,-1)" >
                            <input type="button" value="." onclick="display.value+= '.'">
                            <input type="button" value="/" onclick="display.value+='/'" class="operator">
                    </div>
                        <div>
                        <input type="button" value="9" onclick="display.value+='9'">
                        <input type="button" value="8" onclick="display.value+='8'">
                        <input type="button" value="7" onclick="display.value+='7'">
                        <input type="button" value="*" onclick="display.value+='*'" class="operator">
                    </div>
                <div>
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="+" onclick="display.value+='+'" class="operator">
            </div>
            <div>
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="-" onclick="display.value+='-'" class="operator">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value+='00'">
            <input type="button" value="0" onclick="display.value+='0'">
            <input type="button" value="=" onclick="display.value=eval(display.value)" class="operator equals">
            </div>
    </div>
</form>
    </div>
        
</body>
</html>